INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 17:23:48 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_moore
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 FSM_sequential_cnt_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            detected
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.813ns  (logic 2.869ns (59.616%)  route 1.944ns (40.384%))
  Logic Levels:           3  (FDRE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDRE                         0.000     0.000 r  FSM_sequential_cnt_reg[0]/C
    SLICE_X0Y101         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  FSM_sequential_cnt_reg[0]/Q
                         net (fo=4, routed)           0.568     0.947    cnt[0]
    SLICE_X0Y101         LUT3 (Prop_lut3_I1_O)        0.105     1.052 r  detected_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.376     2.428    detected_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.813 r  detected_OBUF_inst/O
                         net (fo=0)                   0.000     4.813    detected
    T23                                                               r  detected (OUT)
  -------------------------------------------------------------------    -------------------




