INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 17:04:48 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_mealy
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 d_in
                            (input port)
  Destination:            detected
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.976ns  (logic 3.343ns (55.937%)  route 2.633ns (44.063%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  d_in (IN)
                         net (fo=0)                   0.000     0.000    d_in
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  d_in_IBUF_inst/O
                         net (fo=7, routed)           1.152     2.004    d_in_IBUF
    SLICE_X0Y101         LUT3 (Prop_lut3_I1_O)        0.105     2.109 r  detected_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.481     3.590    detected_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.385     5.976 r  detected_OBUF_inst/O
                         net (fo=0)                   0.000     5.976    detected
    T23                                                               r  detected (OUT)
  -------------------------------------------------------------------    -------------------




