INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 18:38:22 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : shifter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 Qout_reg[3]/C
                            (rising edge-triggered cell FDRE)
  Destination:            Qout[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.334ns  (logic 2.783ns (64.211%)  route 1.551ns (35.789%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y105         FDRE                         0.000     0.000 r  Qout_reg[3]/C
    SLICE_X0Y105         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  Qout_reg[3]/Q
                         net (fo=1, routed)           1.551     1.930    Qout_OBUF[3]
    M26                  OBUF (Prop_obuf_I_O)         2.404     4.334 r  Qout_OBUF[3]_inst/O
                         net (fo=0)                   0.000     4.334    Qout[3]
    M26                                                               r  Qout[3] (OUT)
  -------------------------------------------------------------------    -------------------




