INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 15 18:00:36 2025
| Host         : vlsi.iitgn.ac.in running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : demux
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
--------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 C[0]
                            (input port)
  Destination:            y[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.308ns  (logic 3.516ns (55.736%)  route 2.792ns (44.264%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  C[0] (IN)
                         net (fo=0)                   0.000     0.000    C[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  C_IBUF[0]_inst/O
                         net (fo=4, routed)           1.251     2.103    C_IBUF[0]
    SLICE_X0Y103         LUT4 (Prop_lut4_I1_O)        0.115     2.218 r  y_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           1.541     3.759    y_OBUF[3]
    T25                  OBUF (Prop_obuf_I_O)         2.548     6.308 r  y_OBUF[3]_inst/O
                         net (fo=0)                   0.000     6.308    y[3]
    T25                                                               r  y[3] (OUT)
  -------------------------------------------------------------------    -------------------




